API_PORT=8080
APP_ENV=local

# For Local Machine
#POSTGRES_DB_HOST=localhost
#POSTGRES_DB_PORT=5432

# For Docker Compose
POSTGRES_DB_HOST=postgresdb
#POSTGRES_DB_PORT=5433

POSTGRES_DB_PORT_API=5432
POSTGRES_DB_PORT_DOCKER=5433


POSTGRES_DB_NAME=PlatformServiceDB
POSTGRES_DB_USERNAME=devdotpep
POSTGRES_DB_PASSWORD=password1234
POSTGRES_DB_SCHEMA=public
